# Otus-JQA_Basic_hw5

./: .gitignore  README.md  pom.xml
src/main/java/components/: AbsBaseComponent.java  FadeEnterComponent.java  HeaderContainerComponent.java
src/main/java/components/popups/: AuthPopupComponent.java  IPopups.java
src/main/java/data/: BrowsersData.java  ContactMethodData.java  ContactMethodsData.java  CountryData.java  EnglishLvlData.java  EnglishLvlsData.java  GenderData.java  GendersData.java  ICityData.java  RussianCityData.java
src/main/java/data/cities/: CitiesData.java  CountriesData.java  ICitiesData.java  ICityData.java
src/main/java/data/dev_experience/: DevExpValuesData.java  TechStackData.java
src/main/java/driver/: WebDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  IWebDriver.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/exeptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pageobject/: AbsPageObject.java  ElementActions.java
src/main/java/pages/: AbsBasePage.java  MainPage.java  PersonalPage.java
src/main/java/waiters/: StandardWaiters.java  Waiter.java  Waiters.java
src/main/resources/: log4j2.xml
src/test/java/ui/: Biography_Test.java  Headless_Test.java  Kiosk_Test.java  Maximized_Test.java
